# 터미널 대시보드 Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 추가 대시보드 의존성
RUN pip install aiohttp

# 소스 코드 복사
COPY dashboard/simple_terminal_dashboard.py dashboard/
COPY requirements.txt .

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV SERVICE_URL=http://sentiment-service:8000
ENV REFRESH_INTERVAL=5

# 대시보드 실행 (백그라운드에서 로그 출력)
CMD ["python", "dashboard/simple_terminal_dashboard.py", "--service", "http://sentiment-service:8000", "--refresh", "5"]