================================================================================
룰 기반 전략 백테스트 분석 리포트
================================================================================
생성 시간: 2025-07-27 01:00:08

📊 전체 요약
----------------------------------------
총 전략 수: 5
활성 전략 수: 2
총 거래 수: 3
평균 승률: 100.0%
전체 총 PnL: 0.65%
최고 성과 전략: RuleStrategyA (0.38%)

🎯 전략별 상세
----------------------------------------
[RuleStrategyA]
  거래 수: 2
  승률: 100.0%
  평균 PnL: 0.19%
  총 PnL: 0.38%
  최대 이익: 0.27%
  최대 손실: 0.11%

[RuleStrategyD]
  거래 수: 1
  승률: 100.0%
  평균 PnL: 0.27%
  총 PnL: 0.27%
  최대 이익: 0.27%
  최대 손실: 0.27%

💡 개선 제안
----------------------------------------
- 최고 성과 전략(RuleStrategyA) 조건을 참고하세요.
- 거래 빈도가 낮습니다. 진입 조건 완화를 고려하세요.

================================================================================