[Unit]
Description=AuroraQ Sentiment Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/aurora-sentiment
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
Restart=always
RestartSec=30
StartLimitInterval=200
StartLimitBurst=5

# Environment
Environment="COMPOSE_HTTP_TIMEOUT=120"

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target